NODE_ENV = "development"
PORT = 8000
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZmM3YzAxZDQtYzMwMC00OTQ3LTlkZjYtYTRlNDFhNTBmZTk5IiwidGVuYW50X2lkIjoiM2YzNjczYTYwYmMyZmRlN2U3Y2Q5ZDIwNGRlZDUwYWE1MjBmZTZhNDgwNGZmZGIyMGI5ZTZmYjI4Y2JiMjlhOCIsImludGVybmFsX3NlY3JldCI6IjA3YzhhMjZhLWM4MjAtNGVkMi04NGYwLWYyZmI2MzJjNmQ0OSJ9.eE57l5leOue6mC_pgM-k3ExehIJFBgb09cj-z1vXBaY"
FRONTEND_URL = "tnp-portal.com"
JWT_SECRET_KEY = "TNP_Portal"
SALT = 10