<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Verification Successful</title>
    <style>
      body {
        color: #081e7f;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
      }
      .email-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .logo {
        width: 210px;
      }
      .content {
        font-size: 16px;
        color: rgba(8, 30, 127, 0.602);
      }
      .btn-container {
        text-align: center;
        margin-top: 20px;
      }
      .btn {
        background-color: #081e7f;
        border: none;
        padding: 12px 24px;
        border-radius: 5px;
        cursor: pointer;
        display: inline-block;
      }
      .btn a {
        text-decoration: none;
        color: white;
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
      }
      .btn:hover {
        background-color: rgba(8, 30, 127, 0.602);
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <img src="${config.logoURL}" alt="Logo" class="logo" />
      <h2>ElevateHire - Placement Made Easy</h2>
      <h3>Student Verification Successful</h3>
      <p class="content">
        Your student details have been successfully verified. You are now
        validated in our system.
        <br /><br />
        If you have any questions or need further assistance, feel free to reach
        out to our support team.
        <br /><br />
        <button class="btn">
          <a href="${config.frontendURL}">Go to Portal</a>
        </button>
        <br /><br />
        Thank you,<br />
        <strong>Team ElevateHire</strong>
      </p>
    </div>
  </body>
</html>
